# SysAdminTools

./: SysAdminTools.sln
SysAdminTools/: IUser.cs  Kiwi.cs  PowerShell2.cs  Program.cs  SecureStringHelper2.cs  SysAdminTools.csproj
SysAdminTools/ActiveDirectory/: ActiveDirectoryClient.cs  ActiveDirectoryUser.cs
SysAdminTools/MikroTik/: AddCertificateCmd.cs  ExportCertificateCmd.cs  Helper.cs  MikroTikClient.cs  MikroTikCommandAttribute.cs  SetIPSecIdentityCmd.cs  SignCertificateCmd.cs
